<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explicación de Solicitud de Servicios</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            line-height: 1.6; /* Interlineado más amplio */
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 2em; /* Tamaño de letra más grande */
            margin-bottom: 20px; /* Espaciado inferior */
        }

        p {
            color: #555;
            font-size: 1.2em; /* Tamaño de letra más grande */
            margin-bottom: 15px; /* Espaciado inferior */
        }

        ul {
            margin-bottom: 20px; /* Espaciado inferior */
        }

        li {
            margin-bottom: 10px; /* Espaciado inferior */
        }
    </style>
</head>
<body>
    <h1>¿Qué contiene una solicitud de servicio?</h1>

    <p>Al momento de realizar la solicitud para cualquiera de nuestros servicios, te encontrarás con un formulario que contiene varios elementos esenciales, entre ellos:</p>

    <ul>
        <li><strong>Fecha de Agendamiento:</strong> En este campo, debes indicar la fecha en la cual deseas que se lleve a cabo el servicio seleccionado.</li>

        <li><strong>Correo:</strong> Este será el medio a través del cual tu asesor se pondrá en contacto contigo para coordinar y realizar el servicio. Asegúrate de proporcionar un correo válido.</li>

        <li><strong>Servicio:</strong> Aquí podrás encontrar una lista de los diferentes servicios que ofrecemos. Selecciona el que se ajuste a tus necesidades.</li>

        <li><strong>Detalles:</strong> En este espacio, necesitarás detallar específicamente qué es lo que necesitas que el asesor realice por ti. Cuanta más información proporciones, mejor podremos satisfacer tus requerimientos.</li>

        <li><strong>Método:</strong> Puedes escoger el método de servicio, ya sea presencial o virtual, según tus preferencias y conveniencia.</li>
    </ul>

    <p>Una vez que hayas completado la solicitud, podrás consultarla y, si es necesario, realizar modificaciones en la sección de 'Mis Solicitudes'.</p>

    <p>Aprovecha este proceso para asegurarte de proporcionar toda la información necesaria. Cuantos más detalles incluyas, más eficiente será el asesoramiento que recibirás. Estamos aquí para hacer que tu experiencia sea lo más fácil y satisfactoria posible.</p>

    <p>No dudes en contactarnos si tienes alguna pregunta o necesitas asistencia adicional. ¡Estamos encantados de ayudarte!</p>

</body>
</html>
